# EduGov

./: .project
EduGov/: pom.xml
EduGov/src/main/java/com/project/edugov/: EduGovApplication.java
EduGov/src/main/java/com/project/edugov/config/: AppConfig.java  AsyncConfig.java  JwtAuthenticationFilter.java  JwtUtil.java  MapperConfig.java  ModelMapperConfig.java  ModelMapperMappings.java  SecurityConfig.java  WebConfig.java
EduGov/src/main/java/com/project/edugov/controller/: AcademicDocumentController.java  AuditController.java  AuditLogController.java  ComplianceController.java  ComplianceRecordController.java  CourseController.java  EnrollmentController.java  FacultyController.java  GrantController.java  InfrastructureController.java  NotificationController.java  ProgramController.java  ReportController.java  ResearchProjectController.java  ResourceController.java  ResourceRequestController.java  StudentController.java  UserController.java
EduGov/src/main/java/com/project/edugov/dto/: AcademicDocumentResponse.java  AuditDTO.java  AuditReviewDTO.java  ComplianceRecordDTO.java  CourseDTO.java  DeleteResourceResponse.java  DtoMappers.java  EnrollmentRequestDTO.java  EnrollmentResponseDTO.java  ErrorDetails.java  ErrorResponse.java  FacultyDTO.java  FacultyMinimalDTO.java  FacultyResponseDTO.java  GrantApplicationDTO.java  GrantResponseDTO.java  InfrastructureCreateRequest.java  InfrastructureRequestResponse.java  InfrastructureResponse.java  InfrastructureStatusUpdateRequest.java  InfrastructureUpdateRequest.java  ProgramDTO.java  ProjectUpdateResponseDTO.java  ReportDTO.java  ResearchProjectDTO.java  ResourceAllocateRequest.java  ResourceCreateRequest.java  ResourceRequestResponse.java  ResourceResponse.java  ResourceStatusUpdateRequest.java  ResourceUpdateRequest.java  StudentDTO.java  StudentResponseDTO.java  SubmitInfrastructureRequest.java  SubmitResourceRequest.java  UserResponseDTO.java
EduGov/src/main/java/com/project/edugov/exception/: APIException.java  EduGovExceptions.java  EnrollmentException.java  ErrorDetails.java  GlobalExceptionHandler.java  GlobalExceptionHandlerStudent.java  ResourceNotFoundException.java  RoleMismatchException.java
EduGov/src/main/java/com/project/edugov/model/: AcademicDocument.java  Audit.java  AuditLog.java  BlackListedToken.java  ComplianceRecord.java  ComplianceRecordStatus.java  Course.java  Enrollment.java  Faculty.java  Grant.java  GrantApplication.java  GrantApplicationStatus.java  GrantStatus.java  Infrastructure.java  InfrastructureStatus.java  InfrastructureType.java  Notification.java  NotificationCategory.java  Program.java  ProjectStatus.java  Report.java  ReportScope.java  RequestItemType.java  RequestStatus.java  ResearchProject.java  Resource.java  ResourceRequest.java  ResourceStatus.java  ResourceType.java  Role.java  Status.java  Student.java  User.java
EduGov/src/main/java/com/project/edugov/repository/: AcademicDocumentRepository.java  AuditLogRepository.java  AuditRepository.java  BlackListedTokenRepository.java  ComplianceRecordRepository.java  ComplianceRepository.java  CourseRepository.java  EnrollmentRepository.java  FacultyRepository.java  GrantApplicationRepository.java  GrantRepository.java  InfrastructureRepository.java  NotificationRepository.java  ProgramRepository.java  ReportRepository.java  ResearchProjectRepository.java  ResourceRepository.java  ResourceRequestRepository.java  StudentRepository.java  UserRepository.java
EduGov/src/main/java/com/project/edugov/service/: AcademicDocumentService.java  AcademicDocumentServiceImpli.java  AuditLogService.java  AuditService.java  AuditServiceImpl.java  BlackListedTokenService.java  BlackListedTokenServiceImpl.java  ComplianceRecordService.java  ComplianceRecordServiceImpl.java  ComplianceService.java  CourseService.java  CourseServiceImpl.java  CustomUserDetailsService.java  (+24 more)
EduGov/src/main/resources/: application.properties
EduGov/src/test/java/com/project/edugov/: EduGovApplicationTests.java
EduGov/uploads/academicdocuments/students/1/certificate/: 1774522572022_E-Card
